<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>FFRewards | Fantasy Football Rewards</title>
		<link rel="stylesheet" type="text/css" href="tweak.css" />
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Roboto:900,100,300,700,400' rel='stylesheet' type='text/css'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	</head>
	<body class="home">
		<div class="lightbox-holder no-display">
			<div class="lightbox">
				<div class="fleft shadow-low card">
					<div class="team-header">
						<h3 class="fleft eighty">Register</h3>
						<i class="fa fa-close fright fa-2x"></i>
						<div class="clr"></div>
					</div>
					<div class="team-body">
						<div>
							<form id="register-form" autocomplete="off">
								<input class="" id="username" name="username" type="text" placeholder="User name">
								<input class="" id="password" name="password" type="password" placeholder="Password">
								<input class="" id="re_password" name="re_password" type="password" placeholder="Confirm Password">
								<input type="submit" value="Register">
							</form>
						</div>
						<div class="clr"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="header shadow-low">
			<div class="content-container">
				<div class="content">
					<div id="logo">
						<a href="index.html">
							<img src="logo.png" alt="FFRewards logo">
							<div class="clr"></div>
						</a>
					</div>
					<div id="login-register">
						<a href="#" id="sign-up" class="shadow-low">Sign in</a>
						<a id="register" class="shadow-mid">Register</a>
						<div class="clr"></div>
					</div>
					<div class="clr"></div>
					<div id="menu">
						<ul id="main-menu">
							<li class="menu-item active">
								<a href="index.html" class="menu-link">Home</a>
							</li>
							<li class="menu-item">
								<a href="leagues.html" class="menu-link">Leagues</a>
							</li>
							<li class="menu-item">
								<a href="my-teams.html" class="menu-link">My Teams</a>
							</li>
							<div class="clr"></div>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="main-container body">
			<div id="circle-button" class="shadow-mid"><span>Sign Up</span></div>
			<div class="content-container">
				<div class="content">
					<h1 id="promo-header">Play Free, Win Rewards!</h1>
					<div id="main-promo" class="shadow-mid">
						<img src="banner1.png" id="promo-img">
						<div class="clr"></div>
					</div>
					<h2 id="league-header">Featured Leagues</h2>
					<div class="home-league-three shadow-low">
						<div class="name-banner">
							<h3 class="league-name">League 1</h3>
						</div>
						<div class="league-details">
							<ul class="info-list">
								<li class="info-item">
									<a href="#" target="_blank" class="promoter">Promoter: O'Doherty's North</a>
								</li>
								<li class="info-item">
									Rules: <strong>Standard</strong>
								</li>
								<li class="info-item">
									Prize: <strong>4 beers and 1 entree</strong>
								</li>
								<li class="info-item">
									Entry deadline: <strong>TBD</strong>
								</li>
							</ul>
						</div>
					</div>
					
					<div class="home-league-three shadow-low">
						<div class="name-banner">
							<h3 class="league-name">League 2</h3>
						</div>
						<div class="league-details">
							<ul class="info-list">
								<li class="info-item">
									<a href="#" target="_blank" class="promoter">Promoter: O'Doherty's North</a>
								</li>
								<li class="info-item">
									Rules: <strong>Standard</strong>
								</li>
								<li class="info-item">
									Prize: <strong>4 beers and 1 entree</strong>
								</li>
								<li class="info-item">
									Entry deadline: <strong>TBD</strong>
								</li>
							</ul>
						</div>
					</div>
					
					<div class="home-league-three shadow-low">
						<div class="name-banner">
							<h3 class="league-name">League 3</h3>
						</div>
						<div class="league-details">
							<ul class="info-list">
								<li class="info-item">
									<a href="#" target="_blank" class="promoter">Promoter: O'Doherty's North</a>
								</li>
								<li class="info-item">
									Rules: <strong>Standard</strong>
								</li>
								<li class="info-item">
									Prize: <strong>4 beers and 1 entree</strong>
								</li>
								<li class="info-item">
									Entry deadline: <strong>TBD</strong>
								</li>
							</ul>
						</div>
					</div>
					
					<div class="clr"></div>
					
				</div>
				<!-- Sidebar -->
				<div id="sidebar">
					<div class="content-container">
						<div class="tabs">
							<ul id="tab-list">
								<li class="tab-item active" data-tab="news">News</li>
								<li class="tab-item" data-tab="social">Social</li>
								<li class="tab-item" data-tab="video">Video</li>
								<div class="clr"></div>
							</ul>
						</div>
						<div class="clr"></div>
						<!-- Toggle-container -->
						<div class="toggle-container shadow-low">
							<!-- Intro video -->
							<div id="video">
								<div id="video-container">
									<h2>How does it work?</h2>
									<iframe src="https://www.youtube.com/embed/vgPI41Nce7Y?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
									<div class="clr"></div>
								</div>
								<div class="clr"></div>
							</div>
							<!-- .Intro video -->
							
							<!-- Social -->
							<div id="social">
								<ul id="social-feed">
									<li class="feed-item">
										<div class="feed-container">
											<div class="author-container">
												<img src="http://placehold.it/150x150" class="provider-pic">
												<h4 class="provider-name">Twitter</h4>
											</div>
											<div class="clr"></div>
											<p class="feed-content">
												Life's best when LoC <= hours in the sun! #spring #whynotboth #breakisbetter
											</p>
										</div>
									</li>	
									<li class="feed-item">
										<div class="feed-container">
											<div class="author-container">
												<img src="http://placehold.it/150x150" class="provider-pic">
												<h4 class="provider-name">Twitter</h4>
											</div>
											<div class="clr"></div>
											<p class="feed-content">
												Life's best when LoC <= hours in the sun! #spring #whynotboth #breakisbetter
											</p>
										</div>
									</li>	
									<li class="feed-item">
										<div class="feed-container">
											<div class="author-container">
												<img src="http://placehold.it/150x150" class="provider-pic">
												<h4 class="provider-name">Twitter</h4>
											</div>
											<div class="clr"></div>
											<p class="feed-content">
												Life's best when LoC <= hours in the sun! #spring #whynotboth #breakisbetter
											</p>
										</div>
									</li>	
									<li class="feed-item">
										<div class="feed-container">
											<div class="author-container">
												<img src="http://placehold.it/150x150" class="provider-pic">
												<h4 class="provider-name">Twitter</h4>
											</div>
											<div class="clr"></div>
											<p class="feed-content">
												Life's best when LoC <= hours in the sun! #spring #whynotboth #breakisbetter
											</p>
										</div>
									</li>	
								</ul>
								<div class="clr"></div>
							</div>
							<!-- .Social -->
							
							<!-- News -->
							<div id="news">
								<ul id="news-feed">
									<li class="feed-item">
										<div class="feed-container">
											<div class="author-container">
												<img src="http://placehold.it/150x150" class="provider-pic">
												<div class="meta">
													<h4 class="provider-name">ESPN</h4>
													<div class="clr"></div>
													<p class="timestamp">
														May 17, 2015 at 3:00pm
													</p>
												</div>
												<div class="clr"></div>
											</div>
											<p class="feed-content">
												Breaking News: Graduation approaches with great speed. All students underprepared.
											</p>
										</div>
									</li>
									<li class="feed-item">
										<div class="feed-container">
											<div class="author-container">
												<img src="http://placehold.it/150x150" class="provider-pic">
												<div class="meta">
													<h4 class="provider-name">ESPN</h4>
													<div class="clr"></div>
													<p class="timestamp">
														May 17, 2015 at 3:00pm
													</p>
												</div>
												<div class="clr"></div>
											</div>
											<p class="feed-content">
												Breaking News: Graduation approaches with great speed. All students underprepared.
											</p>
										</div>
									</li>
									<li class="feed-item">
										<div class="feed-container">
											<div class="author-container">
												<img src="http://placehold.it/150x150" class="provider-pic">
												<div class="meta">
													<h4 class="provider-name">ESPN</h4>
													<div class="clr"></div>
													<p class="timestamp">
														May 17, 2015 at 3:00pm
													</p>
												</div>
												<div class="clr"></div>
											</div>
											<p class="feed-content">
												Breaking News: Graduation approaches with great speed. All students underprepared.
											</p>
										</div>
									</li>
									<li class="feed-item">
										<div class="feed-container">
											<div class="author-container">
												<img src="http://placehold.it/150x150" class="provider-pic">
												<div class="meta">
													<h4 class="provider-name">ESPN</h4>
													<div class="clr"></div>
													<p class="timestamp">
														May 17, 2015 at 3:00pm
													</p>
												</div>
												<div class="clr"></div>
											</div>
											<p class="feed-content">
												Breaking News: Graduation approaches with great speed. All students underprepared.
											</p>
										</div>
									</li>
								</ul>
								<div class="clr"></div>
							</div>
							<!-- .News -->
						</div>
						<!-- .Toggle-container -->
					</div>
				</div>
				<!-- .Sidebar -->
				<div class="clr"></div>
			</div>
		</div>
		
	</body>
	<footer>
		<div class="footer shadow-low">
			<div class="content-container">
				<div class="content">
					<div class="logo-small">
						<a href="index.html" alt="Home link">
							<img src="logo.png" alt="FFRewards logo">
						</a>
					</div>
					<div class="copyright">
						<p>Copyright 2015 Fantasy Football Rewards.<br> All rights reserved.</p>
					</div>
					<div class="clr"></div>
				</div>
			</div>
		</div>
	</footer>
	
	<script>
		jQuery(window).load(function() {
			var height = jQuery("#video-container iframe").height();
			jQuery("#video-container").css("height", (height*.6));
			var winHeight = jQuery(window).height();
			
			/* Middle-align lightbox */
			jQuery(".lightbox").each(function() {
				jQuery(this).parent().removeClass("no-display");
				var lightboxHeight = jQuery(this).height();
				jQuery(this).parent().addClass("no-display");
				jQuery(this).css("top", ((winHeight / 2) - lightboxHeight));
				jQuery(this).find(".lightbox-holder").addClass("no-display");
			});
		});
		
		/* Homepage tab video/news/social tab switcher */
		jQuery("li.tab-item").click(function() {
			var current = "#" + jQuery(this).data("tab");
			var past = "#" + jQuery("#tab-list").find(".active").data("tab");
			jQuery(past).toggle();
			jQuery("#tab-list").find(".active").removeClass("active");
			jQuery(this).addClass("active");
			jQuery(current).toggle();
		});
		
		/* Provide lightbox when register is clicked */
		jQuery("#register").click(function() {
			jQuery(".lightbox-holder").toggleClass("no-display");
		});
		
		/* Close lightbox when X icon is clicked */
		jQuery(".fa-close").click(function() {
			jQuery(".lightbox-holder").toggleClass("no-display");
		});
	</script>
</html>