<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Leagues | Fantasy Football Rewards</title>
		<link rel="stylesheet" type="text/css" href="tweak.css" />
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Roboto:900,100,300,700,400' rel='stylesheet' type='text/css'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	</head>
	<body class="leagues">
		<div class="header shadow-low">
			<div id="logo">
				<a href="index.html">
					<img src="logo.png" alt="FFRewards logo">
					<!--<h1 class="logo-text">Fantasy Football<br> Rewards</h1>
					<div class="clr"></div>-->
				</a>
			</div>
			<div class="content-container">
				<div class="content">
					<div id="menu">
						<ul id="main-menu">
							<li class="menu-item">
								<a href="index.html" class="menu-link">Home</a>
							</li>
							<li class="menu-item active">
								<a href="leagues.html" class="menu-link">Leagues</a>
							</li>
							<li class="menu-item">
								<a href="my-teams.html" class="menu-link">My Teams</a>
							</li>
							<div class="clr"></div>
						</ul>
					</div>
				</div>
			</div>
			<div id="user-controls" class="fright">
				<div id="username">pepzicanz</div>
				<a href="my-teams.html" id="trophies" >0 <i class="fa fa-trophy"></i></a>
				<a href="my-teams.html" id="teams">3 <i class="fa fa-play"></i></a>
				<a href="#" id="options"><i class="fa fa-gear"></i></a>
				<div class="clr"></div>
			</div>
		</div>
		
		<div class="main-container body">
			<div id="circle-button" class="shadow-mid"><span>Sign Up</span></div>
			<div class="content-container">
				<div class="content">
					<div class="tabs">
						<ul id="tab-list">
							<li class="tab-item active" data-tab="sponsored">Sponsored</li>
							<li class="tab-item" data-tab="weekly">Weekly</li>
							<li class="tab-item" data-tab="custom">Custom</li>
						</ul>
					</div>
					
					<!-- Toggle-container -->
					<div class="toggle-container shadow-low">
						<!-- Sponsored -->
						<div id="sponsored">
							<div class="leagues-feed">
								<div class="half league-single shadow-low">
									<h3>League Name</h3>
									<div class="league-feed-pic">
										<img src="http://placehold.it/75x75" class="league-img">
									</div>
									<div class="league-feed-body">
										<p>
											Sustainable shabby chic art party, plaid pickled Marfa beard XOXO sartorial forage yr distillery fixie paleo. Authentic before they sold out direct trade, mustache Thundercats paleo mixtape selfies Helvetica.
										</p>
									</div>
									<div class="league-feed-meta">
										<a href="#" class="meta-join shadow-low">Join</a>
										<div class="meta-spots">
											<span>4</span> spots left
										</div>
										<span class="meta-ruleset">Ruleset</span>
									</div>
								</div>
								
								<div class="half league-single shadow-low">
									<h3>League Name</h3>
									<div class="league-feed-pic">
										<img src="http://placehold.it/75x75" class="league-img">
									</div>
									<div class="league-feed-body">
										<p>
											Sustainable shabby chic art party, plaid pickled Marfa beard XOXO sartorial forage yr distillery fixie paleo. Authentic before they sold out direct trade, mustache Thundercats paleo mixtape selfies Helvetica.
										</p>
									</div>
									<div class="league-feed-meta">
										<a href="#" class="meta-join shadow-low">Join</a>
										<div class="meta-spots">
											<span>4</span> spots left
										</div>
										<span class="meta-ruleset">Ruleset</span>
									</div>
								</div>
								
								<div class="half league-single shadow-low">
									<h3>League Name</h3>
									<div class="league-feed-pic">
										<img src="http://placehold.it/75x75" class="league-img">
									</div>
									<div class="league-feed-body">
										<p>
											Sustainable shabby chic art party, plaid pickled Marfa beard XOXO sartorial forage yr distillery fixie paleo. Authentic before they sold out direct trade, mustache Thundercats paleo mixtape selfies Helvetica.
										</p>
									</div>
									<div class="league-feed-meta">
										<a href="#" class="meta-join shadow-low">Join</a>
										<div class="meta-spots">
											<span>4</span> spots left
										</div>
										<span class="meta-ruleset">Ruleset</span>
									</div>
								</div>
								
								<div class="half league-single shadow-low">
									<h3>League Name</h3>
									<div class="league-feed-pic">
										<img src="http://placehold.it/75x75" class="league-img">
									</div>
									<div class="league-feed-body">
										<p>
											Sustainable shabby chic art party, plaid pickled Marfa beard XOXO sartorial forage yr distillery fixie paleo. Authentic before they sold out direct trade, mustache Thundercats paleo mixtape selfies Helvetica.
										</p>
									</div>
									<div class="league-feed-meta">
										<a href="#" class="meta-join shadow-low">Join</a>
										<div class="meta-spots">
											<span>4</span> spots left
										</div>
										<span class="meta-ruleset">Ruleset</span>
									</div>
								</div>
								
								<div class="half league-single shadow-low">
									<h3>League Name</h3>
									<div class="league-feed-pic">
										<img src="http://placehold.it/75x75" class="league-img">
									</div>
									<div class="league-feed-body">
										<p>
											Sustainable shabby chic art party, plaid pickled Marfa beard XOXO sartorial forage yr distillery fixie paleo. Authentic before they sold out direct trade, mustache Thundercats paleo mixtape selfies Helvetica.
										</p>
									</div>
									<div class="league-feed-meta">
										<a href="#" class="meta-join shadow-low">Join</a>
										<div class="meta-spots">
											<span>4</span> spots left
										</div>
										<span class="meta-ruleset">Ruleset</span>
									</div>
								</div>
								
								<div class="half league-single shadow-low">
									<h3>League Name</h3>
									<div class="league-feed-pic">
										<img src="http://placehold.it/75x75" class="league-img">
									</div>
									<div class="league-feed-body">
										<p>
											Sustainable shabby chic art party, plaid pickled Marfa beard XOXO sartorial forage yr distillery fixie paleo. Authentic before they sold out direct trade, mustache Thundercats paleo mixtape selfies Helvetica.
										</p>
									</div>
									<div class="league-feed-meta">
										<a href="#" class="meta-join shadow-low">Join</a>
										<div class="meta-spots">
											<span>4</span> spots left
										</div>
										<span class="meta-ruleset">Ruleset</span>
									</div>
								</div>
								
								<div class="half league-single shadow-low">
									<h3>League Name</h3>
									<div class="league-feed-pic">
										<img src="http://placehold.it/75x75" class="league-img">
									</div>
									<div class="league-feed-body">
										<p>
											Sustainable shabby chic art party, plaid pickled Marfa beard XOXO sartorial forage yr distillery fixie paleo. Authentic before they sold out direct trade, mustache Thundercats paleo mixtape selfies Helvetica.
										</p>
									</div>
									<div class="league-feed-meta">
										<a href="#" class="meta-join shadow-low">Join</a>
										<div class="meta-spots">
											<span>4</span> spots left
										</div>
										<span class="meta-ruleset">Ruleset</span>
									</div>
								</div>
								<div class="clr"></div>
							</div>
						</div>
						<!-- .Sponsored -->
						
						<!-- Weekly -->
						<div id="weekly">
							<div class="leagues-feed">
								<div class="half league-single shadow-low">
									<h3>Weekly name</h3>
									<div class="league-feed-pic">
										<img src="http://placehold.it/75x75" class="league-img">
									</div>
									<div class="league-feed-body">
										<p>
											A single weekly chic art party, bathed in plaid pickled Marfa beard featuring sartorial forage. Mutter distillery fixie paleo. Authentic before they sold out direct trade, mustache Thundercats paleo mixtape selfies Helvetica.
										</p>
									</div>
									<div class="league-feed-meta">
										<a href="#" class="meta-join shadow-low">Join</a>
										<div class="meta-spots">
											<span>4</span> spots left
										</div>
										<span class="meta-ruleset">Ruleset</span>
									</div>
								</div>
								
								<div class="half league-single shadow-low">
									<h3>Weekly name</h3>
									<div class="league-feed-pic">
										<img src="http://placehold.it/75x75" class="league-img">
									</div>
									<div class="league-feed-body">
										<p>
											A single weekly chic art party, bathed in plaid pickled Marfa beard featuring sartorial forage. Mutter distillery fixie paleo. Authentic before they sold out direct trade, mustache Thundercats paleo mixtape selfies Helvetica.
										</p>
									</div>
									<div class="league-feed-meta">
										<a href="#" class="meta-join shadow-low">Join</a>
										<div class="meta-spots">
											<span>4</span> spots left
										</div>
										<span class="meta-ruleset">Ruleset</span>
									</div>
								</div>
								
								<div class="half league-single shadow-low">
									<h3>Weekly name</h3>
									<div class="league-feed-pic">
										<img src="http://placehold.it/75x75" class="league-img">
									</div>
									<div class="league-feed-body">
										<p>
											A single weekly chic art party, bathed in plaid pickled Marfa beard featuring sartorial forage. Mutter distillery fixie paleo. Authentic before they sold out direct trade, mustache Thundercats paleo mixtape selfies Helvetica.
										</p>
									</div>
									<div class="league-feed-meta">
										<a href="#" class="meta-join shadow-low">Join</a>
										<div class="meta-spots">
											<span>4</span> spots left
										</div>
										<span class="meta-ruleset">Ruleset</span>
									</div>
								</div>
								
								<div class="half league-single shadow-low">
									<h3>Weekly name</h3>
									<div class="league-feed-pic">
										<img src="http://placehold.it/75x75" class="league-img">
									</div>
									<div class="league-feed-body">
										<p>
											A single weekly chic art party, bathed in plaid pickled Marfa beard featuring sartorial forage. Mutter distillery fixie paleo. Authentic before they sold out direct trade, mustache Thundercats paleo mixtape selfies Helvetica.
										</p>
									</div>
									<div class="league-feed-meta">
										<a href="#" class="meta-join shadow-low">Join</a>
										<div class="meta-spots">
											<span>4</span> spots left
										</div>
										<span class="meta-ruleset">Ruleset</span>
									</div>
								</div>
								
								<div class="half league-single shadow-low">
									<h3>Weekly name</h3>
									<div class="league-feed-pic">
										<img src="http://placehold.it/75x75" class="league-img">
									</div>
									<div class="league-feed-body">
										<p>
											A single weekly chic art party, bathed in plaid pickled Marfa beard featuring sartorial forage. Mutter distillery fixie paleo. Authentic before they sold out direct trade, mustache Thundercats paleo mixtape selfies Helvetica.
										</p>
									</div>
									<div class="league-feed-meta">
										<a href="#" class="meta-join shadow-low">Join</a>
										<div class="meta-spots">
											<span>4</span> spots left
										</div>
										<span class="meta-ruleset">Ruleset</span>
									</div>
								</div>
								
								<div class="half league-single shadow-low">
									<h3>Weekly name</h3>
									<div class="league-feed-pic">
										<img src="http://placehold.it/75x75" class="league-img">
									</div>
									<div class="league-feed-body">
										<p>
											A single weekly chic art party, bathed in plaid pickled Marfa beard featuring sartorial forage. Mutter distillery fixie paleo. Authentic before they sold out direct trade, mustache Thundercats paleo mixtape selfies Helvetica.
										</p>
									</div>
									<div class="league-feed-meta">
										<a href="#" class="meta-join shadow-low">Join</a>
										<div class="meta-spots">
											<span>4</span> spots left
										</div>
										<span class="meta-ruleset">Ruleset</span>
									</div>
								</div>								
								<div class="clr"></div>
							</div>
						</div>
						<!-- .Weekly -->
						
						<!-- Custom -->
						<div id="custom">
							<div class="leagues-feed">
								<div class="half league-single shadow-low">
									<h3>Custom League</h3>
									<div class="league-feed-pic">
										<img src="http://placehold.it/75x75" class="league-img">
									</div>
									<div class="league-feed-body">
										<p>
											CUSTOM shabby chic art party, plaid pickled Marfa beard XOXO sartorial forage yr distillery fixie paleo. Authentic before they sold out direct trade, mustache Thundercats paleo mixtape selfies Helvetica.
										</p>
									</div>
									<div class="league-feed-meta">
										<a href="#" class="meta-join shadow-low">Join</a>
										<div class="meta-spots">
											<span>9</span> spots left
										</div>
										<span class="meta-ruleset">Custom Ruleset</span>
									</div>
								</div>
								
								<div class="half league-single shadow-low">
									<h3>Custom League</h3>
									<div class="league-feed-pic">
										<img src="http://placehold.it/75x75" class="league-img">
									</div>
									<div class="league-feed-body">
										<p>
											CUSTOM shabby chic art party, plaid pickled Marfa beard XOXO sartorial forage yr distillery fixie paleo. Authentic before they sold out direct trade, mustache Thundercats paleo mixtape selfies Helvetica.
										</p>
									</div>
									<div class="league-feed-meta">
										<a href="#" class="meta-join shadow-low">Join</a>
										<div class="meta-spots">
											<span>9</span> spots left
										</div>
										<span class="meta-ruleset">Custom Ruleset</span>
									</div>
								</div>
								
								<div class="half league-single shadow-low">
									<h3>Custom League</h3>
									<div class="league-feed-pic">
										<img src="http://placehold.it/75x75" class="league-img">
									</div>
									<div class="league-feed-body">
										<p>
											CUSTOM shabby chic art party, plaid pickled Marfa beard XOXO sartorial forage yr distillery fixie paleo. Authentic before they sold out direct trade, mustache Thundercats paleo mixtape selfies Helvetica.
										</p>
									</div>
									<div class="league-feed-meta">
										<a href="#" class="meta-join shadow-low">Join</a>
										<div class="meta-spots">
											<span>9</span> spots left
										</div>
										<span class="meta-ruleset">Custom Ruleset</span>
									</div>
								</div>
								
								<div class="half league-single shadow-low">
									<h3>Custom League</h3>
									<div class="league-feed-pic">
										<img src="http://placehold.it/75x75" class="league-img">
									</div>
									<div class="league-feed-body">
										<p>
											CUSTOM shabby chic art party, plaid pickled Marfa beard XOXO sartorial forage yr distillery fixie paleo. Authentic before they sold out direct trade, mustache Thundercats paleo mixtape selfies Helvetica.
										</p>
									</div>
									<div class="league-feed-meta">
										<a href="#" class="meta-join shadow-low">Join</a>
										<div class="meta-spots">
											<span>9</span> spots left
										</div>
										<span class="meta-ruleset">Custom Ruleset</span>
									</div>
								</div>
								
								<div class="half league-single shadow-low">
									<h3>Custom League</h3>
									<div class="league-feed-pic">
										<img src="http://placehold.it/75x75" class="league-img">
									</div>
									<div class="league-feed-body">
										<p>
											CUSTOM shabby chic art party, plaid pickled Marfa beard XOXO sartorial forage yr distillery fixie paleo. Authentic before they sold out direct trade, mustache Thundercats paleo mixtape selfies Helvetica.
										</p>
									</div>
									<div class="league-feed-meta">
										<a href="#" class="meta-join shadow-low">Join</a>
										<div class="meta-spots">
											<span>9</span> spots left
										</div>
										<span class="meta-ruleset">Custom Ruleset</span>
									</div>
								</div>
								
								<div class="half league-single shadow-low">
									<h3>Custom League</h3>
									<div class="league-feed-pic">
										<img src="http://placehold.it/75x75" class="league-img">
									</div>
									<div class="league-feed-body">
										<p>
											CUSTOM shabby chic art party, plaid pickled Marfa beard XOXO sartorial forage yr distillery fixie paleo. Authentic before they sold out direct trade, mustache Thundercats paleo mixtape selfies Helvetica.
										</p>
									</div>
									<div class="league-feed-meta">
										<a href="#" class="meta-join shadow-low">Join</a>
										<div class="meta-spots">
											<span>9</span> spots left
										</div>
										<span class="meta-ruleset">Custom Ruleset</span>
									</div>
								</div>
								<div class="clr"></div>
							</div>
							<div class="clr"></div>
						</div>
						<!-- .Custom -->
					</div>
				</div>
				<div class="clr"></div>
			</div>
		</div>
		
	</body>
	<footer>
		<div class="footer shadow-low">
			<div class="content-container">
				<div class="content">
					<div class="logo-small">
						<a href="index.html" alt="Home link">
							<img src="logo.png" alt="FFRewards logo">
						</a>
					</div>
					<div class="copyright">
						<p>Copyright 2015 Fantasy Football Rewards.<br> All rights reserved.</p>
					</div>
					<div class="clr"></div>
				</div>
			</div>
		</div>
	</footer>
	
	<script>
		/* Homepage tab video/news/social tab switcher */
		jQuery("li.tab-item").click(function() {
			var current = "#" + jQuery(this).data("tab");
			var past = "#" + jQuery("#tab-list").find(".active").data("tab");
			jQuery(past).toggle();
			jQuery("#tab-list").find(".active").removeClass("active");
			jQuery(this).addClass("active");
			jQuery(current).toggle();
		});
	</script>
</html>