<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Leagues | Fantasy Football Rewards</title>
		<link rel="stylesheet" type="text/css" href="tweak.css" />
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Roboto:900,100,300,700,400' rel='stylesheet' type='text/css'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	</head>
	<body class="my-teams">
		<div class="header shadow-low">
			<div id="logo">
				<a href="index.html">
					<img src="logo.png" alt="FFRewards logo">
					<!--<h1 class="logo-text">Fantasy Football<br> Rewards</h1>
					<div class="clr"></div>-->
				</a>
			</div>
			<div class="content-container">
				<div class="content">
					<div id="menu">
						<ul id="main-menu">
							<li class="menu-item">
								<a href="index.html" class="menu-link">Home</a>
							</li>
							<li class="menu-item">
								<a href="leagues.html" class="menu-link">Leagues</a>
							</li>
							<li class="menu-item active">
								<a href="my-teams.html" class="menu-link">My Teams</a>
							</li>
							<div class="clr"></div>
						</ul>
					</div>
				</div>
			</div>
			<div id="user-controls" class="fright">
				<div id="username">pepzicanz</div>
				<a href="my-teams.html" id="trophies" >0 <i class="fa fa-trophy"></i></a>
				<a href="my-teams.html" id="teams">3 <i class="fa fa-play"></i></a>
				<a href="#" id="options"><i class="fa fa-gear"></i></a>
				<div class="clr"></div>
			</div>
		</div>		
		
		<div class="main-container body">
			<div id="circle-button" class="shadow-mid"><span>New League</span></div>
			<div class="content-container">
				<div class="content">
					<div id="tag-team-info" class="third shadow-low">
						<img src="http://placehold.it/100x100" class="team-pic fleft third">
						<div id="team-half-div" class="seventy">
							<div class="team-name">
								<h4>Team name</h4>
								<h6>League name</h6>
								<div class="clr"></div>
							</div>
							<div class="team-meta">
								<span class="record">Foo</span>
								<div class="half">Trades: <strong>3</strong></div>
								<div class="half">League Ruleset: <strong>Test</strong></div>
							</div>
						</div>
						<div class="clr"></div>
					</div>
					<div class="clr"></div>
					<!-- Mystery box -->
						<div id="mystery" class="fifty fleft shadow-low card">
							<div class="team-header">
								<h3 class="fleft eighty">Mystery</h3>
								<i class="fa fa-external-link fright"></i>
								<div class="clr"></div>
							</div>
							<div class="team-body">
								<div>
									Sed in libero ut nibh placerat accumsan. Nam eget dui. Aenean imperdiet.

									Nunc nulla. Curabitur a felis in nunc fringilla tristique. Nunc sed turpis.

									Donec venenatis vulputate lorem. Nulla sit amet est. Donec interdum, metus et hendrerit aliquet, dolor diam sagittis ligula, eget egestas libero turpis vel mi.
								</div>
								<div class="clr"></div>
							</div>
						</div>
					<!-- .Mystery box -->
					
					<!-- Roster -->
						<div id="roster" class="fifty fleft shadow-low card">
							<div class="team-header">
								<h3 class="fleft eighty">Roster</h3>
								<i class="fa fa-external-link fright"></i>
								<div class="clr"></div>
							</div>
							<div class="team-body">
								<ul class="feed-list">
									<li class="team-feed-item">Peyton Manning</li>
									<li class="team-feed-item">Russell Wilson</li>
									<li class="team-feed-item">Golden Tait</li>
									<li class="team-feed-item">Steven Hauschka</li>
									<li class="team-feed-item">Peyton Manning</li>
									<li class="team-feed-item">Russell Wilson</li>
									<li class="team-feed-item">Golden Tait</li>
									<li class="team-feed-item">Steven Hauschka</li>
									<li class="team-feed-item">Peyton Manning</li>
									<li class="team-feed-item">Russell Wilson</li>
									<li class="team-feed-item">Golden Tait</li>
									<li class="team-feed-item">Steven Hauschka</li>
									<li class="team-feed-item">Peyton Manning</li>
									<li class="team-feed-item">Russell Wilson</li>
									<li class="team-feed-item">Golden Tait</li>
									<li class="team-feed-item">Steven Hauschka</li>
								</ul>
								<div class="clr"></div>
							</div>
						</div>
					<!-- .Roster -->
					<div class="clr"></div>
					<!-- Standings -->
						<div id="standings" class="third fleft shadow-low card">
							<div class="team-header">
								<h3 class="fleft eighty">Standings</h3>
								<i class="fa fa-external-link fright"></i>
								<div class="clr"></div>
							</div>
							<div class="team-body">
								<ul class="feed-list">
									<li class="team-feed-item">Team 1 - <span class="record">10-1</span></li>
									<li class="team-feed-item">Team 2 - <span class="record">10-2</span></li>
									<li class="team-feed-item">Team 3 - <span class="record">10-3</span></li>
									<li class="team-feed-item">Team 4 - <span class="record">10-4</span></li>
									<li class="team-feed-item">Team 5 - <span class="record">10-5</span></li>
									<li class="team-feed-item">Team 6 - <span class="record">10-6</span></li>
									<li class="team-feed-item">Team 7 - <span class="record">10-7</span></li>
									<li class="team-feed-item">Team 8 - <span class="record">10-8</span></li>
									<li class="team-feed-item">Team 9 - <span class="record">10-9</span></li>
									<li class="team-feed-item">Team 10 - <span class="record">10-10</span></li>
									<li class="team-feed-item">Team 11 - <span class="record">10-11</span></li>
									<li class="team-feed-item">Team 12 - <span class="record">10-12</span></li>
								</ul>
							</div>
						</div>
					<!-- .Standings -->
					
					<!-- Scoreboard -->
						<div id="standings" class="third fleft shadow-low card">
							<div class="team-header">
								<h3 class="fleft eighty">Scoreboard</h3>
								<i class="fa fa-external-link fright"></i>
								<div class="clr"></div>
							</div>
							<div class="team-body">
								<ul class="feed-list">
									<li class="team-feed-item">Team 1 - <span class="record">10-1</span></li>
									<li class="team-feed-item">Team 1 - <span class="record">10-1</span></li>
									<li class="team-feed-item">Team 1 - <span class="record">10-1</span></li>
									<li class="team-feed-item">Team 1 - <span class="record">10-1</span></li>
									<li class="team-feed-item">Team 1 - <span class="record">10-1</span></li>
									<li class="team-feed-item">Team 1 - <span class="record">10-1</span></li>
									<li class="team-feed-item">Team 1 - <span class="record">10-1</span></li>
									<li class="team-feed-item">Team 1 - <span class="record">10-1</span></li>
									<li class="team-feed-item">Team 1 - <span class="record">10-1</span></li>
								</ul>
							</div>
						</div>
					<!-- .Scoreboard -->
					
					<!-- Free Agents -->
						<div id="free-agents" class="third fleft shadow-low card">
							<div class="team-header">
								<h3 class="fleft eighty">Free Agents</h3>
								<i class="fa fa-external-link fright"></i>
								<div class="clr"></div>
							</div>
							<div class="team-body">
								<ul class="feed-list">
									<li class="team-feed-item">Peyton Manning</li>
									<li class="team-feed-item">Russell Wilson</li>
									<li class="team-feed-item">Golden Tait</li>
									<li class="team-feed-item">Steven Hauschka</li>
									<li class="team-feed-item">Peyton Manning</li>
									<li class="team-feed-item">Russell Wilson</li>
									<li class="team-feed-item">Golden Tait</li>
									<li class="team-feed-item">Steven Hauschka</li>
									<li class="team-feed-item">Peyton Manning</li>
									<li class="team-feed-item">Russell Wilson</li>
									<li class="team-feed-item">Golden Tait</li>
									<li class="team-feed-item">Steven Hauschka</li>
									<li class="team-feed-item">Peyton Manning</li>
									<li class="team-feed-item">Russell Wilson</li>
									<li class="team-feed-item">Golden Tait</li>
									<li class="team-feed-item">Steven Hauschka</li>
								</ul>
							</div>
						</div>
					<!-- .Free Agents -->
				</div>
				<div class="clr"></div>
			</div>
		</div>
	</body>
	<footer>
		<div class="footer shadow-low">
			<div class="content-container">
				<div class="content">
					<div class="logo-small">
						<a href="index.html" alt="Home link">
							<img src="logo.png" alt="FFRewards logo">
						</a>
					</div>
					<div class="copyright">
						<p>Copyright 2015 Fantasy Football Rewards.<br> All rights reserved.</p>
					</div>
					<div class="clr"></div>
				</div>
			</div>
		</div>
	</footer>
	
	<script>
		/* Homepage tab video/news/social tab switcher */
		jQuery("li.tab-item").click(function() {
			var current = "#" + jQuery(this).data("tab");
			var past = "#" + jQuery("#tab-list").find(".active").data("tab");
			jQuery(past).toggle();
			jQuery("#tab-list").find(".active").removeClass("active");
			jQuery(this).addClass("active");
			jQuery(current).toggle();
		});
		jQuery(".fa-external-link").click(function() {
			jQuery(this).closest(".card").toggleClass("full");
		});
	</script>
</html>